name=AtxPower
version=0.1
author=Hadrián Candela Iglesias
maintainer=Hadrián Candela Iglesias
sentence=Atx Power source control functionality for Arduino
paragraph=This library helps using an Atx Power Source in Arduino projects.
category=Powering
url=https://github.com/c4ndel4/AtxPower
architectures=*

